{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my personal portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermashivam97/Project_Portfolio.git"
  },
  "author": "Shivam Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vermashivam97/Project_Portfolio/issues"
  },
  "homepage": "https://github.com/vermashivam97/Project_Portfolio#readme"
}
